base_url=http://testckapp.cias.cn
base_url_out=http://testinsapi.cias.cn:30011
base_url_mock=http://10.3.200.96:7070
# 保险公司编码
compayId=HAIC
#保险公司分支机构编码
subordinateCode=20001
#兼业曹操作业人员账号
parttimeworker=15816873869
#兼业作业人员密码
parttimeworkerpwd=123456
#专业作业人员账号
fulltimeworker=15600000001
#专业作业人员密码
fulltimeworkerpwd=Yy123456
#兼业中台审核账号
parttimeauditor=17000000002
#兼业中台密码
parttimeauditorpwd=123456
#专业公估审核账号
fulltimeauditor=autotest1
#专业公估审核密码
fulltimeauditorpwd=Yy123456
#中台下单账号
auditororder=16600000011

app_encrypt_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDk3Pz8cannP7dzUuOit+rZ1diVG5e8CmQC5lPFfZe2cKksP4gQ2l5vH9qGUkbik82LGZr4a3AAKQ1J0FNRM4+yFHHqNNHnrASEyYU34Gr3thy+o2KAUBPmOwpLFCvicRQsY3JBeJDCf+jkC5vELnw1EsTk52QAc6x2i0JW/pcaFwIDAQAB
app_sign_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIdXAP4O5XRdApraxODvYwiWFIWMPXRdxUYn7moVIDdrVqUlpGaSgfYj8qC/7O90Q9RYw3GL/FlvwmovZrx8A8qM2HOV6ylWh3bj1GZ9el1Y8hgBZvVOEC33SVYMMsqVzgZJHmOoFY8JblZnOyWHsaylMzNuFmKVKmIc42lauTmhAgMBAAECgYASbDR1YN+5FEQbgjYUjGGFtLA8cZeX9H+7Cgp5JEELajAUMOiNEdphAAmx+g4tljz5dc+88Bo8rmrfe25Xr+XwAjFsRCm3zxSv9NT1ip+KdL1KWxzK67Udq1gR5Ihr+SumnNgGP6sCFrG1IqzLaKe7ApalldTDqP9mBAN9v1Ln5QJBAP/3FA+l7YR5EsJRDQY9MaAhMpX04LV4Dhd3MeyYu2l0FwT7oadnz3FDV3k/PD7dDV0gt/EC+VoVRcdY6WyTozcCQQCHW7icG9q3yOqO70QDTas9izf/BtAGs3YX9Vg/VLbi5kQUDRblLiSOgM2A6Ujx9nb7k96Bg4N3UHumy2OVZiXnAkEAirWflndJxp9B7jG0CCyDRw6WdjMUzuJ3aHn8gQWnkhcKHnYqfSjBftSKg7cj88Eg69W+OIpvDEU44jWpkWBUcwJAMNVqeQejlQKrfP3db8Opr/52KU/v5TsBtAsT12VcxeeFUCaYx/4pui/F9Gg1pPXiX0kt0VP9LiKfOcHPH6tGqQJBAOWH4P+zX4w3tiqRmTmcHEb/kLIqqi17TMTHFbpeT9MUtPXAF5KBRJMXo16/HJriQl5lFhO8izpm9uy5qP6BzYk=
server_valid_sign_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHVwD+DuV0XQKa2sTg72MIlhSFjD10XcVGJ+5qFSA3a1alJaRmkoH2I/Kgv+zvdEPUWMNxi/xZb8JqL2a8fAPKjNhzlespVod249RmfXpdWPIYAWb1ThAt90lWDDLKlc4GSR5jqBWPCW5WZzslh7GspTMzbhZilSpiHONpWrk5oQIDAQAB
server_decrypt_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOTc/Pxxqec/t3NS46K36tnV2JUbl7wKZALmU8V9l7ZwqSw/iBDaXm8f2oZSRuKTzYsZmvhrcAApDUnQU1Ezj7IUceo00eesBITJhTfgave2HL6jYoBQE+Y7CksUK+JxFCxjckF4kMJ/6OQLm8QufDUSxOTnZABzrHaLQlb+lxoXAgMBAAECgYB+ti/HoTLdmvR6AFGSXNvFgdWpMJ7A+MvIozeMZ23hD91KZ15xXkXcprk5l0Ix3n1131Zi5jEblZ8K2DHZCoAqn3HsD7B7x0O0Ndpkvs//9otLnJ+jl8hllsHEREI8SZtM/RxSSOcvgRjNI3jL520NAUkQHmakQaed3W6DHNne+QJBAPhyRbaWZJNP1SSnTOrW3UjM9NJK67Qvdut8ZcnWRr7K97bPcIh1GW3/vNaS8wmQa1s3WsSdCMwrbuoqq2eb6LMCQQDr0kt6yu9jsVasXMKS0/DW5+fYMeqPZ5NHAgLLlxkpQvxidj7NATxReCspyfAYFK8qa0bDDZ01/F+JlOlOfRMNAkB/JdxPqYAnc//dFlHjDbuJ+nqA9R7TxEbUFYHyXdsu4akMwfURoPw2s17tYZ9IEcUflaC6ZrON6dyFsvitubjJAkEAvOKjPIaBenuX7dUasFp8RNZZmIxa0WRnze9pZ8LuD2OtHfySTsgXlTXIdN9fpRokN7jXY/JqoswzhdK1kP2TnQJBALg+KrEUfcGWdb+7fjCYuvBNzaJIBLQA8EucNkOk757tdTb0NB/2nEYEEaLAZr4SquonFpXirnkupcHFxE0qSoA=